# Application
API_HOST = http://localhost
API_PORT = 3333

# Database
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = docker
DB_SCHEMA = bitcoin-easy

# JSON Web Token
SECRET = 9aa5e4ba4eabef3483498f51a1db82ac

# API Mercado Bitcoin
API_BITCON_MARKET = https://www.mercadobitcoin.net/api/BTC/ticker/
